{
  "schemaVersion": 1,
  "id": "mobstorage",
  "version": "${version}",

  "name": "Mob Storage",
  "description": "Store items on mobs",
  "authors": [
    "Tfarcenim"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

  "license": "CC0-1.0",
  "icon": "assets/mobstorage/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "tfar.mobstorage.MobStorage"
    ]
  },
  "mixins": [
    "mobstorage.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*"
  },
  "suggests": {
    "flamingo": "*"
  }
}
